<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy 21th Birthday, mi amor!</title>

    <link rel="icon" href="res/fav/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="slider">
      <p id="slide-title"></p>
      <section class="header" id="header">
        <p>HAPPY</p>
        <p>BIRTHDAY</p>
      </section>
    </section>
    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="confetti.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
